{
  "name": "number-to-bangla",
  "homepage": "https://github.com/engrajibulhasan/number-to-bangla-npm-package#readme",
  "version": "1.0.7",
  "description": "This package convert English numbers & date to Bangla number, currency, word and date.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engrajibulhasan/number-to-bangla-npm-package.git"
  },
  "keywords": [
    "english to bangla",
    "english to bangla number",
    "number to bangla word",
    "bangla word currency",
    "number to Bangla",
    "to bangla date and time",
    "translate to bangla"
  ],
  "author": "Md Rajibul Hasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/engrajibulhasan/number-to-bangla-npm-package/issues"
  }
}
